spring.application.name=retry
server.port=8088

feign.okhttp.enabled=true

logging.level.com.iyb.retry.service.HalleyFeign = debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.253.103.110:3306/vie_data?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url= jdbc:mysql://10.253.103.110:3306/vie_data?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.username= t_a_vie_data
spring.datasource.hikari.password= 9yd@#%$GV23IjpgYW